@font-face {
    font-family: mega;
    src: url(fonts/MEGAN___.TTF);
}

@font-face {
    font-family: martian;
    src: url(fonts/MartianMono-VariableFont_wdth\,wght.ttf);
}

@font-face {
    font-family: lexend;
    src: url(fonts/LexendMega-VariableFont_wght.ttf);
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.mainContainer {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: 1fr 4fr / 1fr 5fr;
}

#sidebar {
    grid-row: 1 / -1;
    grid-column: 1;
    background-color: #97dbf6;
    border-right: 2px solid;
    display: grid;
    grid-template: repeat(15, 1fr) / 1fr;
    min-width: 220px;
    max-height: 830px;
    z-index: 2;
}

#sidebarBack {
    grid-row: 1 / -1;
    grid-column: 1;
    background-color: #97dbf6;
    border-right: 2px solid;
    min-width: 220px;
    z-index: 1;
}

#header {
    grid-row: 1;
    grid-column: 2;
    background-color: #daf5f5;
    border-bottom: 2px solid;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.headerTop {
    display: grid;
    grid-template: 1fr / 3fr 1fr;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBar {
    width: 70%;
    height: 30%;
    background-color: rgba(161, 185, 184, 0.725);
    border-radius: 20px;
    border: 0px;
    padding-left: 10px;
}

:focus-visible {
    outline: 0px;
    border: 0px;
}

#mainContent {
    background-color: rgba(198, 229, 239, 0.776);
}

.logo {
    height: 80px;
    grid-row: 1 / 3;
    justify-self: center;
    transform: translateY(25px);
}

.logo:hover {
    animation-name: hop;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.logoTitle {
    grid-row: 3;
    justify-self: center;
    font-family: mega;
    font-weight: 700;
    margin-bottom: 0;
}

.icon {
    position: relative;
    bottom: -1px;
    width: 15px;
    margin-right: 5px;
}


.searchIcon {
    width: 17px;
    margin-right: 8px;
    opacity: 90%;
}

.sidebarLink {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: rgb(0, 0, 0);
    user-select: none;
    justify-self: start;
    align-self: center;
    background-color: #b09aed97;
    border: 2px solid black;
    border-radius: 7px;
    box-shadow: 1px 1px black;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 15px;
}

.sidebarLink:active {
    transform: scale(.95);
    box-shadow: 0px 0px;
    transform: translateX(1px) translateY(1px);
    background-color: #a18ae0a7;
    box-shadow: inset 1px 1px  #00000096;
}

.profileArea {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.notification {
    width: 25px;
    margin-top: 3px;
    margin-right: 10px;
}

.pfp {
    width: 50px;
    border: 1px solid rgb(93, 139, 168);
    border-radius: 45px;
}

.usrName {
    margin-right: 25px;
    margin-left: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: .85em;
    font-weight: 600;
}

.headerBottom {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

.greeting {
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr;
    font-family: Arial, Helvetica, sans-serif;

}

#greetPfp {
    grid-column: 1;
    grid-row: 1 / -1;
    justify-self: center;
}

.headerButtons {
    display: grid;
    width: 60%;
    justify-self: end;
    align-items: center;
    justify-items: center;
    grid-template: 1fr / 1fr 1fr 1fr;
    padding-right: 20px;
}

.hButton {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 2px solid black;
    border-radius: 7px;
    background-color: #ffdb58;
    box-shadow: 1px 1px black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: .9em;
    user-select: none;
}

.hButton:active {
    transform: scale(.95);
    box-shadow: 0px 0px;
    transform: translateX(1px) translateY(1px);
    background-color: #f7d559;
    box-shadow: inset 1px 1px  #00000096;
}

.cardContainer {
    display: grid;
    grid-template: 1fr 4.5fr 1fr 4.5fr / 2fr 1fr;
    height: calc(100% - 60px);
    padding: 20px;
    padding-left: 40px;
    padding-bottom: 40px;
    
}

.cardContainer > p {
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.content {
    grid-row: 2 / 5;
    grid-column: 1;
    display: grid;
    gap: 15px 20px;
    grid-template: repeat(3, 1fr) /  repeat(auto-fill, minmax(20rem, 1fr));
}

.card {
    border: 2px solid black;
    width: 100%;
    height: 100%;
    background-color: #edf6f4;
    border-radius: 10px;
    box-shadow: 2px 2px black;
    font-family: martian;
}

.card > h3,
.card > p {
    margin-left: 15px;
    margin-right: 15px;
}

.card > p {
    color: rgb(75, 75, 75);
}

.card:hover {
    transition: .3s;
    transform: skew(-.5deg);
    box-shadow: 3px 3px black;
    background-color: #eff9f8;
}

.announcement1 > h4, 
.announcement2 > h4,
.announcement3 > h4 {
    margin-bottom: 0;
    margin-top: 15px;
    font-size: .8em;
}

.announcement1 > p, 
.announcement2 > p,
.announcement3 > p {
    margin-bottom: 10px;
    font-size: .65em;
    color: rgb(75, 75, 75);
}

.sideContent1 > div {
    margin-left: 15px;
    margin-right: 15px;
    font-family: martian;
}

.sideContent2 > img {
    width: 45px;
    border-radius: 60px;
    border: 1px solid black;
}

.mainContentSide {
    grid-row: 2;
    grid-column: 2;
    display: grid;

}

.sideContent1Title {
    grid-column: 2;
    grid-row: 1;
    margin-left: 60px;
}
.sideContent2Title {
    grid-column: 2;
    grid-row: 3;
    margin-left: 60px;
    margin-bottom: 0;
    padding-top: 5px;
}
.sideContent1 {
    grid-column: 2;
    grid-row: 2;
    margin-left: 60px;
    margin-right: 30px;
    border: 2px solid black;
    height: 100%;
    background-color: #edf6f4;
    border-radius: 10px;
    box-shadow: 2px 2px black;
}
.sideContent2 {
    grid-column: 2;
    grid-row: 4;
    margin-left: 60px;
    margin-right: 30px;
    border: 2px solid black;
    height: 100%;
    background-color: #edf6f4;
    border-radius: 10px;
    box-shadow: 2px 2px black;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 3fr;
    font-family: lexend;
    padding-top: 5px;
    padding-bottom: 5px;
}

.trendingPfp1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}

.trendingPfp2 {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.trendingPfp3 {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    align-self: center;
}

.trendingPfp4 {
    grid-column: 1;
    grid-row: 4;
    justify-self: center;
    align-self: center;
}

.trending1 > h5,
.trending2 > h5,
.trending3 > h5,
.trending4 > h5 {
    margin: 0;
    margin-top: 10px;
    font-size: .65em;
}

.trending1 > p,
.trending2 > p,
.trending3 > p,
.trending4 > p {
    margin: 0;
    margin-top: 5px;
    font-size: .5em;
    padding-right: 15px;
}
@keyframes hop {
    0% {
        transform: translateY(25px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(25px);
    }
}